##
# User Role Settings
##
user_roles:
  clusterAdmins: []
  namespaceAdmins:
    - veintitres-admin
  namespaceEditors:
    - veintitres-editor
  namespaceViewers:
    - veintitres-viewer

##
# MySQL settings
##
mysql:
  mysqlRootPasswordSecretName: hashbash-secrets
  mysqlRootPasswordSecretKey: hashbash.database.password

  nfs_volume:
    persistentVolumeStorageCapacity: 4Gi
    persistentVolumeNfsServer: rp3-smi-kbw-nfs-000
    persistentVolumeNfsPath: /nfs/hashbash
    persistentVolumeClaimStorageRequest: 4Gi

##
# RabbitMQ settings
##
rabbitmq:
  web_service:
    ingressName: rabbitmq-admin
    ingressHostname: rabbit.hashbash.jmn23.com
    ingressServicePort: rabbitmq-admin

##
# Web Service settings
##
web_service:
  ingressName: hashbash-ingress
  ingressHostname: hashbash.jmn23.com
  simple_service:
    serviceName: hashbash-web-service

##
# Hashbash server settings
##
webServerDeploymentName: hashbash-web-server
webServerDeploymentReplicas: 1
hashbashWebServerImage: jnorwood/hashbash-rpi_server
hashbashWebServerMemory: 192Mi
hashbashNginxImage: jnorwood/hashbash-rpi_nginx
hashbashHealthCheckEndpoint: /health
hashbashWebServerProbeInitialDelaySeconds: 360
hashbashWebServerProbePeriodSeconds: 60
hashbashWebServerProbeTimeoutSeconds: 10

##
# Hashbash consumer settings
##
hashbashConsumersImage: jnorwood/hashbash-rpi_consumers
hashbashConsumersMemory: 192Mi
consumerDeploymentName: hashbash-consumers
consumerDeploymentReplicas: 0
consumerDeploymentLabels:
  - key: role
    value: rabbitmq-consumers
