version: '2'
services:
  mysql:
    image: hypriot/rpi-mysql:5.5
    environment:
      - 'MYSQL_ROOT_PASSWORD=root'
  hashbash:
    image: hashbash-rpi_web:current
    volumes_from:
      - mysql
    links:
      - mysql
    environment:
      - 'SPRING_PROFILES_ACTIVE=RPI'
    ports:
      - '8080:8080'
