kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.consumerDeploymentName }}
  labels:
{{ toYaml .Values.consumerDeploymentLabels | indent 4 }}

spec:
  replicas: {{ .Values.consumerDeploymentReplicas }}
  template:
    metadata:
      labels:
{{ toYaml .Values.consumerDeploymentLabels | indent 8 }}
    spec:
      containers:
        - name: hashbash-consumers
          image: {{ .Values.hashbashConsumersImage }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: RPI
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.rabbitmq.rabbitmqAdminSecretName }}
                  key: {{ .Values.rabbitmq.rabbitmqAdminPasswordSecretKey }}
            - name: HASHBASH_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mysql.mysqlRootPasswordSecretName }}
                  key: {{ .Values.mysql.mysqlRootPasswordSecretKey }}
          resources:
            requests:
              memory: {{ .Values.hashbashConsumersMemory }}
            limits:
              memory: {{ .Values.hashbashConsumersMemory }}
