kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.deploymentName }}
  labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
    {{ .key }}: {{ .value }}
{{- end }}

spec:
  replicas: {{ .Values.deploymentReplicas }}
  template:
    metadata:
      labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
        {{ .key }}: {{ .value }}
{{- end }}
    spec:
      containers:
        - name: hashbash-server
          image: {{ .Values.hashbashImage }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          livenessProbe:
            initialDelaySeconds: {{ .Values.hashbashProbeInitialDelaySeconds }}
            periodSeconds: {{ .Values.hashbashProbePeriodSeconds }}
            timeoutSeconds: {{ .Values.hashbashProbeTimeoutSeconds }}
            httpGet:
              port: 8080
              path: {{ .Values.hashbashHealthCheckEndpoint }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: RPI
            - name: HASHBASH_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mysql.mysqlRootPasswordSecretName }}
                  key: {{ .Values.mysql.mysqlRootPasswordSecretKey }}

        - name: hashbash-nginx
          image: {{ .Values.hashbashNginxImage }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          hostAliases:
            - ip: 127.0.0.1
              hostnames:
                - hashbash_server
