kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.webServerDeploymentName }}
  labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
    {{ .key }}: {{ .value }}
{{- end }}

spec:
  replicas: {{ .Values.webServerDeploymentReplicas }}
  template:
    metadata:
      labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
        {{ .key }}: {{ .value }}
{{- end }}
    spec:
      hostAliases:
        - ip: 127.0.0.1
          hostnames:
            - hashbash-server

      containers:
        - name: hashbash-server
          image: {{ .Values.hashbashWebServerImage }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          livenessProbe: &probe
            initialDelaySeconds: {{ .Values.hashbashWebServerProbeInitialDelaySeconds }}
            periodSeconds: {{ .Values.hashbashWebServerProbePeriodSeconds }}
            timeoutSeconds: {{ .Values.hashbashWebServerProbeTimeoutSeconds }}
            httpGet:
              port: 8080
              path: {{ .Values.hashbashHealthCheckEndpoint }}
          readinessProbe: *probe
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: RPI
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.rabbitmq.rabbitmqAdminSecretName }}
                  key: {{ .Values.rabbitmq.rabbitmqAdminPasswordSecretKey }}
            - name: HASHBASH_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mysql.mysqlRootPasswordSecretName }}
                  key: {{ .Values.mysql.mysqlRootPasswordSecretKey }}
          resources:
            requests:
              memory: {{ .Values.hashbashWebServerMemory }}
            limits:
              memory: {{ .Values.hashbashWebServerMemory }}

        - name: hashbash-nginx
          image: {{ .Values.hashbashNginxImage }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          resources:
            requests:
              memory: {{ .Values.hashbashWebNginxMemory }}
            limits:
              memory: {{ .Values.hashbashWebNginxMemory }}
