version: "3"

volumes:
  frontend-public-volume:

services:
  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306

  webpack_builder:
    image: hashbash-webpack_builder:current
    entrypoint:
      - webpack
      - --watch
      - --devtool
      - source-map
    volumes:
      - ../../web/src:/var/lib/johnmalcolmnorwood/stupidchess/src:ro
      - frontend-public-volume:/var/lib/johnmalcolmnorwood/stupidchess/dist

  nginx:
    image: hashbash-nginx:current
    entrypoint:
      - nginx
      - -c
      - /etc/nginx/local/nginx.conf
      - -g
      - daemon off;
    volumes:
      - ../../etc/nginx:/etc/nginx/local:ro
      - frontend-public-volume:/var/lib/johnmalcolmnorwood/hashbash/dist:ro
    extra_hosts:
      - hashbash:${HASHBASH_HOST_IP_ADDRESS}
    ports:
      - 80:80

  hashbash:
    image: hashbash-web:current
    environment:
      - SPRING_PROFILES_ACTIVE=LCL,DCK,OVR

