apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hashbash-ingress
  namespace: hashbash
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - secretName: hashbash-tls-secret
      hosts:
        - hashbash.johnmalcolmnorwood.com
  rules:
    - host: hashbash.johnmalcolmnorwood.com
      http:
        paths:
          - path: /
            backend:
              serviceName: hashbash-web-service
              servicePort: http
